image: microsoft/dotnet:latest

stages:
    - init 
    - build
    - test
    - deploy

variables:
    test: "RuskinDantra.Extensions.UnitTests"
    configuration: "Release"
    dotnetPackOutDir: "."
    nugetUrl: "nuget.org"

before_script:
    - echo "Building version $VERSION_NUMBER"

auto_increment:
    stage: init
    image: docker:latest
    variables:
        VAR_NAME: BUILD_NUMBER
        TOKEN: ${CI_PIPELINE_IID_TOKEN}
    before_script:
        - apk add --update curl jq
    script:
        - GITLAB_URL=$(echo ${CI_PROJECT_URL} |awk -F "/" '{print $1 "//" $2$3}')
        - "VAR=$(curl -s -f  --header \"PRIVATE-TOKEN: ${TOKEN}\" \"${GITLAB_URL}/api/v4/projects/${CI_PROJECT_ID}/variables/${VAR_NAME}\" | jq  -r '.value' ) "
        - let VAR=VAR+1
        - "curl -s -f --request PUT --header \"PRIVATE-TOKEN: ${TOKEN}\" \"${GITLAB_URL}/api/v4/projects/${CI_PROJECT_ID}/variables/${VAR_NAME}\" --form \"value=${VAR}\" "
        - touch $VAR.txt
    artifacts:
        paths: 
            - ./*.txt

build:
    stage: build
    script:
        - dotnet restore
        - dotnet build -c $configuration
    artifacts:
        paths:
            - RuskinDantra.Extensions/bin/$configuration/*.*
        expire_in: 1 week

test:
    stage: test
    script: 
        - cd $test
        - dotnet test -c $configuration

nuget:
    stage: deploy
    script:
        - echo "running dotnet pack and push"
        - dotnet pack -c Release /p:ReleaseVersion=$VERSION_NUMBER /p:FileVersion=$VERSION_NUMBER /p:AssemblyVersion=$VERSION_NUMBER -o $dotnetPackOutDir
        - cd RuskinDantra.Extensions
        - dotnet nuget push RuskinDantra.Extensions.$VERSION_NUMBER.nupkg -s $nugetUrl -k $NUGET_EXTENSIONS_TOKEN
    artifacts:
        paths: 
            - RuskinDantra.Extensions/*.nupkg
        expire_in: 1 week